events {}

http {
  upstream frontend {
    server app:8080;
  }

  upstream helper_api {
    server api:3000;
  }

  upstream vimage_api {
    server vimage-api:47860;
  }

  server {
    listen 80;
    server_name gateway.localhost localhost;

    location /api/ {
      proxy_pass http://helper_api$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /vimage-api/ {
      proxy_pass http://vimage_api$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name app.localhost;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name api.localhost;

    location / {
      proxy_pass http://helper_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 80;
    server_name vimage-api.localhost;

    location / {
      proxy_pass http://vimage_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
